{
  "identifier" : "6FE30D6F-1B2A-4B3C-8D4E-5F6A7B8C9D0E",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6741227024",
    "_developerTeamID" : "",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 756172800,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21529498",
      "localizations" : [

      ],
      "name" : "Aclio Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "weekly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock all premium features",
              "displayName" : "Aclio Premium Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "aclio_premium_weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Aclio Premium Weekly",
          "subscriptionGroupID" : "21529498",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "6.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "monthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock all premium features",
              "displayName" : "Aclio Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "aclio_premium_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Aclio Premium Monthly",
          "subscriptionGroupID" : "21529498",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "yearly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock all premium features - Best Value!",
              "displayName" : "Aclio Premium Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "aclio_premium_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Aclio Premium Yearly",
          "subscriptionGroupID" : "21529498",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}

